DATABASE_URL=your_postgresql_database_url
AUTH_SECRET=your_auth_secret
FIREBASE_API_KEY=AIzaSyBr-cZtFuttNeXVhmk7KLYuhftFdPSzTak
FIREBASE_AUTH_DOMAIN=portfolio-649b6.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-649b6
FIREBASE_STORAGE_BUCKET=portfolio-649b6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=771413491477
FIREBASE_APP_ID=1:771413491477:web:6f552a3a62e62ce8ab331c
CLERK_API_KEY=pk_test_Ym9zcy1yZWRiaXJkLTY3LmNsZXJrLmFjY291bnRzLmRldiQ





NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1yZWRiaXJkLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TM1ZzP2kMsLszmSWxpAylGKmOBxAzjEEWLYTUN1FcE

